class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int len=s.length();
        if(len==0||len==1){
            return len;
        }
        int low=0,high=0;
        int x[257];
        for(int i=0;i<=256;++i){
            x[i]=0;
        }
        int maxi=0;
        while(high<len){
            if(x[(int)s[high]]==0){
                x[(int)s[high++]]=1;
                maxi=max(maxi, high-low);
            }else{
                x[(int)s[low++]]=0;
            }
        }
        return maxi;
    }
};