class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        
        while(k>=nums.size()){
            k=k-nums.size();
        }
        
        vector<int>v;
        for(int i=nums.size()-k;i<=nums.size()-1;i++){
            int t;
            t=nums[i];
            v.push_back(t);
            
        }
        for(int i=0;i<nums.size()-k;i++){
            int t;
            t=nums[i];
            v.push_back(t);
            
        }
        for(int i=0;i<nums.size();i++){
            nums[i]=v[i];   
        }
        
        
        
    }
};