class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        /*vector<int>v;
        int count=0;
        
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
                v.push_back(nums[i]);
            }
        }
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                count=count+1;
            }
        }
        for(int i=0;i<count;i++){
            v.push_back(0);
        }
        for(int i=0;i<nums.size();i++){
           nums[i]=v[i];
        }*/
        
        int i=0;
        
        for(int j=0;j<nums.size();j++){
            if(nums[j]!=0){
                swap(nums[i],nums[j]);
                i++;
            }
        }
            
        
    }
};